.background-main {
	img {
		position: fixed;
		/* top: 46px; */
		top: 58px;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		width: 100vw;
		height: 100vh;
		object-fit: cover;
	}
}
.logo-main {
	font-family: 'Kaushan Script', cursive;
	color: white;
	font-style: italic;
	font-weight: 50px;
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 0;
	font-weight: 300;
	font-size: 40px;
	img {
		width: 250px;
		position: absolute;
		top: -18px;
	}
	.k {
		top: 20px;
	}
	.s {
		top: 40px;
	}
	.c {
		top: 60px;
	}
	div {
		width: 50px;
		top: 20px;
		left: 20px;
		position: absolute;
		background-color: #aeafad;
		border-color: #aeafad;
		color: transparent;
		background-image: linear-gradient(
			45deg,
			#3a24fe,
			#6a5af9,
			#8477f6,
			#ff2ced,
			#ffb4dc,
			#fc6c8f,
			#ffb86c
		);
		background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: gradient 5s ease alternate infinite;
	}
}
