{
    "name": "blog-app-team-2",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@dword-design/eslint-plugin-import-alias": "^2.0.7",
        "@reduxjs/toolkit": "^1.8.3",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.3.0",
        "@types/bootstrap": "^5.2.1",
        "@types/jest": "^27.5.2",
        "@types/node": "^17.0.45",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/uuid": "^8.3.4",
        "antd": "^4.22.2",
        "axios": "^0.27.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "bootstrap": "^5.2.0",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "redux-saga": "^1.1.3",
        "typescript": "^4.7.4",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^4.1.0",
        "customize-cra": "^1.0.0",
        "react-app-rewired": "^2.2.1",
        "sass": "^1.53.0"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
