body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
		'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	caret-color: red;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
::-webkit-scrollbar {
	display: none;
}

:root {
	--pink-light: #ff7eb4;
	--pink: #ff2581;
	--blue: #1a73e8;
	--primary: #e2f5f9;
	--box-shadow-all: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	--text-shadow: #65676b;
}
.ant-layout-content {
	background: #f0f2f5;
	min-height: 200vh;
	min-width: 100vw;
}

.cursor-pointer {
	cursor: pointer;
}

.flex-center {
	display: flex;
	align-items: center;
}

.spin-load {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
