// Sidebar
@media (max-width: 992px) {
	.sidebar {
		display: none;
	}
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	background: transparent;
}

.ant-menu-vertical .ant-menu-item {
	margin-bottom: 8px;
}
.ant-menu-item:active {
	background: transparent;
}
.ant-menu-vertical > .ant-menu-item {
	height: 46px;
	margin-top: 0;
}
.background-sidebar {
	position: absolute;
	// width: 100px;
	// height: 100px;
	img {
		width: 100%;
		z-index: -1;
	}
}

.sidebar,
.sidebar > *,
.bg-sidebar__list > *,
.ant-menu.ant-menu-sub.ant-menu-inline {
	background: transparent !important;
}
.ant-menu.ant-menu-sub.ant-menu-inline > .ant-menu-item.ant-menu-item-only-child {
	border-bottom: 1px solid var(--text-shadow);
	padding: 24px !important;
	margin-left: 24px;
	width: 150px;
}
